# ===========================================
# HANOI SMART TOURISM (required for ingestion DAGs)
# ===========================================
GOOGLE_PLACES_API_KEY=AIzaSyCOAgW_JUyq-g5zbD2KVwEVMTHuzu-ZBpo
SERPAPI_KEY=620e33ecd272993bc7612aa6731dbdbcfaa1c20f97ca1bb4c300ec578e656dab
MINIO_ENDPOINT=minio:9000
HANOI_LAT=21.0285
HANOI_LON=105.8542
HANOI_RADIUS_METERS=10000

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=lakehouse
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_CDC_USER=cdc_reader
POSTGRES_CDC_PASSWORD=changeme

# ===========================================
# OBJECT STORAGE CONFIGURATION
# ===========================================
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

# ===========================================
# ANALYTICS DATABASE CONFIGURATION
# ===========================================
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=changeme
CLICKHOUSE_DB=analytics

# ===========================================
# AIRFLOW CONFIGURATION
# ===========================================
AIRFLOW_UID=50000
AIRFLOW_EXECUTOR=CeleryExecutor
AIRFLOW_AUTH_MANAGER=airflow.providers.fab.auth_manager.fab_auth_manager.FabAuthManager
AIRFLOW_DATABASE_SQL_ALCHEMY_CONN=postgresql+psycopg2://admin:admin@postgres/lakehouse
AIRFLOW_CELERY_RESULT_BACKEND=db+postgresql://admin:admin@postgres/lakehouse
AIRFLOW_CELERY_BROKER_URL=redis://:@redis:6379/0
AIRFLOW_WEBSERVER_SECRET_KEY=changeme
AIRFLOW_DAGS_ARE_PAUSED_AT_CREATION=false
AIRFLOW_LOAD_EXAMPLES=false
AIRFLOW_EXECUTION_API_SERVER_URL=http://airflow-triggered-dag-runs:5000/
AIRFLOW_SCHEDULER_ENABLE_HEALTH_CHECK=true
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_FIRSTNAME=Admin
AIRFLOW_ADMIN_LASTNAME=User
AIRFLOW_ADMIN_EMAIL=admin@hanoi-tourism.local
AIRFLOW_API_SECRET_KEY=changeme
AIRFLOW__API_AUTH__JWT_SECRET_KEY=changeme
AIRFLOW__WEBSERVER__BASE_URL=http://localhost:8080
AIRFLOW_FERNET_KEY=W3uG-2s2U5NlE6h_K46mC1R9iYjD_iK6mC1R9iYjD_=

# ===========================================
# HIVE METASTORE CONFIGURATION
# ===========================================
HIVE_METASTORE_DB_TYPE=postgres
HIVE_METASTORE_DB_HOST=postgres
HIVE_METASTORE_DB_NAME=lakehouse
HIVE_METASTORE_DB_USER=admin
HIVE_METASTORE_DB_PASS=admin

# ===========================================
# KAFKA CONFIGURATION
# ===========================================
KAFKA_NODE_ID=0
KAFKA_PROCESS_ROLES=broker,controller
KAFKA_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
KAFKA_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true

# ===========================================
# DEBEZIUM CONFIGURATION
# ===========================================
DEBEZIUM_BOOTSTRAP_SERVERS=kafka:9092
DEBEZIUM_GROUP_ID=1
DEBEZIUM_CONFIG_STORAGE_TOPIC=my_connect_configs
DEBEZIUM_OFFSET_STORAGE_TOPIC=my_connect_offsets
DEBEZIUM_STATUS_STORAGE_TOPIC=my_connect_statuses

# ===========================================
# SCHEMA REGISTRY CONFIGURATION
# ===========================================
SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=PLAINTEXT://kafka:9092
SCHEMA_REGISTRY_HOST_NAME=schema-registry
SCHEMA_REGISTRY_LISTENERS=http://0.0.0.0:8081

# ===========================================
# KAFKA UI CONFIGURATION
# ===========================================
KAFKA_UI_CLUSTERS_0_NAME=local
KAFKA_UI_CLUSTERS_0_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_UI_CLUSTERS_0_SCHEMA_REGISTRY=http://schema-registry:8081

# ===========================================
# SPARK CONFIGURATION
# ===========================================
SPARK_MASTER_MODE=master
SPARK_WORKER_MODE=worker
SPARK_MASTER_URL=spark://spark-master:7077

# ===========================================
# SUPERSET CONFIGURATION
# ===========================================
SUPERSET_SECRET_KEY=changeme
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=admin
SUPERSET_ADMIN_FIRSTNAME=Admin
SUPERSET_ADMIN_LASTNAME=User
SUPERSET_ADMIN_EMAIL=admin@superset.com

# ===========================================
# JUPYTER CONFIGURATION
# ===========================================
JUPYTER_ENABLE_LAB=yes

# ===========================================
# KEYCLOAK (IAM) / OAUTH
# ===========================================
KC_DB_PASSWORD=keycloak_pass
KEYCLOAK_ADMIN_PASSWORD=admin123
KEYCLOAK_HOST=localhost
KEYCLOAK_PORT=18084
OAUTH2_PROXY_CLIENT_SECRET=oauth_secret_changeme
OAUTH2_PROXY_COOKIE_SECRET=cookie_secret_changeme

# ===========================================
# DATAHUB (Metadata Management)
# ===========================================
DATAHUB_DB_NAME=datahub
AUTH_OIDC_CLIENT_SECRET=cfae8fc35dec4e0da37e096b238f5033d67e259a1e704559a123ee727cb26d8a

# ===========================================
# FLINK (Streaming)
# ===========================================
FLINK_OAUTH2_CLIENT_SECRET=023ae71eeb3c45ebb03ae63f56990fead72703ff114e47d380774bdce5400d78
FLINK_NGINX_OIDC_CLIENT_SECRET=1b579de33a95424b91b0910ca1f0c814

# ===========================================
# OPENMETADATA
# ===========================================
OIDC_CLIENT_SECRET=e806e775fba74a0182d43f77c1cc010e75c5f61a7bc64cedbb0c8a1124ced67f

# ===========================================
# GRAFANA
# ===========================================
GRAFANA_TOKEN=grafana_token_here
