# --- Airflow Configuration ---
AIRFLOW_UID=50000
AIRFLOW_EXECUTOR=CeleryExecutor
AIRFLOW_AUTH_MANAGER=airflow.providers.fab.auth_manager.fab_auth_manager.FabAuthManager
AIRFLOW_DATABASE_SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW_CELERY_RESULT_BACKEND=db+postgresql://airflow:airflow@postgres/airflow
AIRFLOW_CELERY_BROKER_URL=redis://:@redis:6379/0
AIRFLOW_FERNET_KEY=W3uG-2s2U5NlE6h_K46mC1R9iYjD_iK6mC1R9iYjD_=
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW_LOAD_EXAMPLES=false

# --- Database Credentials (Fallbacks for Vault) ---
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=lakehouse

# --- Keycloak (IAM) ---
KC_DB_PASSWORD=keycloak_pass
KEYCLOAK_ADMIN_PASSWORD=admin123
KEYCLOAK_HOST=localhost
KEYCLOAK_PORT=18084

# --- DataHub (Metadata Management) ---
DATAHUB_DB_NAME=datahub
AUTH_OIDC_CLIENT_SECRET=CHANGE_ME_DATAHUB_SECRET

# --- Flink (Streaming) ---
FLINK_OAUTH2_CLIENT_SECRET=CHANGE_ME_FLINK_SECRET
FLINK_NGINX_OIDC_CLIENT_SECRET=CHANGE_ME_FLINK_CLIENT_SECRET

# --- OpenMetadata ---
OIDC_CLIENT_SECRET=CHANGE_ME_OPENMETADATA_SECRET

# --- Hanoi Project Context ---
GOOGLE_PLACES_API_KEY=YOUR_GOOGLE_KEY_HERE
SERPAPI_KEY=YOUR_SERP_KEY_HERE
HANOI_LAT=21.0285
HANOI_LON=105.8542
HANOI_RADIUS_METERS=10000
