# --- Airflow Configuration ---
AIRFLOW_UID=50000
AIRFLOW_EXECUTOR=CeleryExecutor
AIRFLOW_AUTH_MANAGER=airflow.providers.fab.auth_manager.fab_auth_manager.FabAuthManager
AIRFLOW_DATABASE_SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW_CELERY_RESULT_BACKEND=db+postgresql://airflow:airflow@postgres/airflow
AIRFLOW_CELERY_BROKER_URL=redis://:@redis:6379/0
AIRFLOW_FERNET_KEY=3GutD8BMrDfoIVCnjxat1tCjowYACLGYxvLPopYvDBM=
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW_LOAD_EXAMPLES=false

# --- Database Credentials (Fallbacks for Vault) ---
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=lakehouse

# --- Keycloak (IAM) ---
KC_DB_PASSWORD=keycloak_pass
KEYCLOAK_ADMIN_PASSWORD=admin123
KEYCLOAK_HOST=localhost
KEYCLOAK_PORT=18084

# --- DataHub (Metadata Management) ---
DATAHUB_DB_NAME=datahub
AUTH_OIDC_CLIENT_SECRET=CHANGE_ME_DATAHUB_SECRET

# --- Flink (Streaming) ---
FLINK_OAUTH2_CLIENT_SECRET=CHANGE_ME_FLINK_SECRET
FLINK_NGINX_OIDC_CLIENT_SECRET=CHANGE_ME_FLINK_CLIENT_SECRET

# --- OpenMetadata ---
OIDC_CLIENT_SECRET=CHANGE_ME_OPENMETADATA_SECRET

# --- Hanoi Project Context ---
GOOGLE_PLACES_API_KEY=YOUR_GOOGLE_KEY_HERE
SERPAPI_KEY=YOUR_SERP_KEY_HERE
OPENWEATHER_API_KEY=YOUR_OPENWEATHER_KEY_HERE 
HANOI_LAT=21.0285
HANOI_LON=105.8542
HANOI_RADIUS_METERS=10000


# --- SERVICE PORT MANAGEMENT ---
# Core Infrastructure
LAKEHOUSE_PORTAL_PORT=3100
TRINO_UI_PORT=8080
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
POSTGRES_MAPPED_PORT=15432
KEYCLOAK_PORT=18084

# Orchestration & Ingestion
AIRFLOW_UI_PORT=8085
AIRFLOW_INGESTION_PORT=8087
NIFI_UI_PORT=8443
SPARK_MASTER_UI_PORT=8088

# Metadata & Analytics
SUPERSET_PORT=8089
DATAHUB_UI_PORT=9004
DATAHUB_GMS_PORT=8097
OPENMETADATA_UI_PORT=8585

# Monitoring & Streaming
KAFKA_UI_PORT=8082
DEBEZIUM_UI_PORT=8096
PROMETHEUS_PORT=9094
GRAFANA_PORT=3000
LOKI_PORT=3101
KIBANA_PORT=5601
ELASTICSEARCH_HTTP_PORT=9200
