[31m│[0m   [2m220 [0m[2m│   │   │   │   [0mstacklevel=[94m2[0m,                                                              [31m│[0m
[31m│[0m   [2m221 [0m[2m│   │   │   [0m)                                                                              [31m│[0m
[31m│[0m [31m❱ [0m222 [2m│   │   [0mdecoded = [96mself[0m.decode_complete(                                                    [31m│[0m
[31m│[0m   [2m223 [0m[2m│   │   │   [0mjwt,                                                                           [31m│[0m
[31m│[0m   [2m224 [0m[2m│   │   │   [0mkey,                                                                           [31m│[0m
[31m│[0m   [2m225 [0m[2m│   │   │   [0malgorithms,                                                                    [31m│[0m
[31m│[0m                                                                                                  [31m│[0m
[31m│[0m [33m╭─[0m[33m──────────────────────────────────────────[0m[33m locals [0m[33m──────────────────────────────────────────[0m[33m─╮[0m [31m│[0m
[31m│[0m [33m│[0m       algorithms = [1m[[0m[33m'HS512'[0m[1m][0m                                                                 [33m│[0m [31m│[0m
[31m│[0m [33m│[0m         audience = [1m[[0m[33m'urn:airflow.apache.org:task'[0m[1m][0m                                           [33m│[0m [31m│[0m
[31m│[0m [33m│[0m detached_payload = [94mNone[0m                                                                      [33m│[0m [31m│[0m
[31m│[0m [33m│[0m           issuer = [94mNone[0m                                                                      [33m│[0m [31m│[0m
[31m│[0m [33m│[0m              jwt = [33m'eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwMTlkOWFhYy01OWVkLTc0Mz…[0m [33m│[0m [31m│[0m
[31m│[0m [33m│[0m              key = [33m'[0m[33msZpYriUEEbcduuuYHjyGCg[0m[33m=='[0m                                                [33m│[0m [31m│[0m
[31m│[0m [33m│[0m           kwargs = [1m{[0m[1m}[0m                                                                        [33m│[0m [31m│[0m
[31m│[0m [33m│[0m           leeway = [94m10[0m                                                                        [33m│[0m [31m│[0m
[31m│[0m [33m│[0m          options = [1m{[0m[33m'require'[0m: [1;35mfrozenset[0m[1m([0m[1m{[0m[33m'exp'[0m, [33m'iat'[0m, [33m'aud'[0m[1m}[0m[1m)[0m[1m}[0m                             [33m│[0m [31m│[0m
[31m│[0m [33m│[0m             self = [1m<[0m[1;95mjwt.api_jwt.PyJWT[0m[39m object at [0m[94m0x799cbc52ec30[0m[1m>[0m                              [33m│[0m [31m│[0m
[31m│[0m [33m│[0m          subject = [94mNone[0m                                                                      [33m│[0m [31m│[0m
[31m│[0m [33m│[0m           verify = [94mNone[0m                                                                      [33m│[0m [31m│[0m
[31m│[0m [33m╰──────────────────────────────────────────────────────────────────────────────────────────────╯[0m [31m│[0m
[31m│[0m                                                                                                  [31m│[0m
[31m│[0m [2;33m/home/airflow/.local/lib/python3.12/site-packages/jwt/[0m[1;33mapi_jwt.py[0m:[94m156[0m in [92mdecode_complete[0m          [31m│[0m
[31m│[0m                                                                                                  [31m│[0m
[31m│[0m   [2m153 [0m[2m│   │   │   [0moptions.setdefault([33m"[0m[33mverify_sub[0m[33m"[0m, [94mFalse[0m)                                        [31m│[0m
[31m│[0m   [2m154 [0m[2m│   │   │   [0moptions.setdefault([33m"[0m[33mverify_jti[0m[33m"[0m, [94mFalse[0m)                                        [31m│[0m
[31m│[0m   [2m155 [0m[2m│   │   [0m                                                                                   [31m│[0m
[31m│[0m [31m❱ [0m156 [2m│   │   [0mdecoded = api_jws.decode_complete(                                                 [31m│[0m
[31m│[0m   [2m157 [0m[2m│   │   │   [0mjwt,                                                                           [31m│[0m
[31m│[0m   [2m158 [0m[2m│   │   │   [0mkey=key,                                                                       [31m│[0m
[31m│[0m   [2m159 [0m[2m│   │   │   [0malgorithms=algorithms,                                                         [31m│[0m
[31m│[0m                                                                                                  [31m│[0m
[31m│[0m [33m╭─[0m[33m──────────────────────────────────────────[0m[33m locals [0m[33m──────────────────────────────────────────[0m[33m─╮[0m [31m│[0m
[31m│[0m [33m│[0m       algorithms = [1m[[0m[33m'HS512'[0m[1m][0m                                                                 [33m│[0m [31m│[0m
[31m│[0m [33m│[0m         audience = [1m[[0m[33m'urn:airflow.apache.org:task'[0m[1m][0m                                           [33m│[0m [31m│[0m
[31m│[0m [33m│[0m detached_payload = [94mNone[0m                                                                      [33m│[0m [31m│[0m
[31m│[0m [33m│[0m           issuer = [94mNone[0m                                                                      [33m│[0m [31m│[0m
[31m│[0m [33m│[0m              jwt = [33m'eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwMTlkOWFhYy01OWVkLTc0Mz…[0m [33m│[0m [31m│[0m
[31m│[0m [33m│[0m              key = [33m'[0m[33msZpYriUEEbcduuuYHjyGCg[0m[33m=='[0m                                                [33m│[0m [31m│[0m
[31m│[0m [33m│[0m           kwargs = [1m{[0m[1m}[0m                                                                        [33m│[0m [31m│[0m
[31m│[0m [33m│[0m           leeway = [94m10[0m                                                                        [33m│[0m [31m│[0m
[31m│[0m [33m│[0m          options = [1m{[0m[33m'require'[0m: [1;35mfrozenset[0m[1m([0m[1m{[0m[33m'exp'[0m, [33m'iat'[0m, [33m'aud'[0m[1m}[0m[1m)[0m, [33m'verify_signature'[0m: [94mTrue[0m[1m}[0m   [33m│[0m [31m│[0m
[31m│[0m [33m│[0m             self = [1m<[0m[1;95mjwt.api_jwt.PyJWT[0m[39m object at [0m[94m0x799cbc52ec30[0m[1m>[0m                              [33m│[0m [31m│[0m
[31m│[0m [33m│[0m          subject = [94mNone[0m                                                                      [33m│[0m [31m│[0m
[31m│[0m [33m│[0m           verify = [94mNone[0m                                                                      [33m│[0m [31m│[0m
[31m│[0m [33m╰──────────────────────────────────────────────────────────────────────────────────────────────╯[0m [31m│[0m
[31m│[0m                                                                                                  [31m│[0m
[31m│[0m [2;33m/home/airflow/.local/lib/python3.12/site-packages/jwt/[0m[1;33mapi_jws.py[0m:[94m220[0m in [92mdecode_complete[0m          [31m│[0m
[31m│[0m                                                                                                  [31m│[0m
[31m│[0m   [2m217 [0m[2m│   │   │   [0msigning_input = [33mb[0m[33m"[0m[33m.[0m[33m"[0m.join([signing_input.rsplit([33mb[0m[33m"[0m[33m.[0m[33m"[0m, [94m1[0m)[[94m0[0m], payload])         [31m│[0m
[31m│[0m   [2m218 [0m[2m│   │   [0m                                                                                   [31m│[0m
[31m│[0m   [2m219 [0m[2m│   │   [0m[94mif[0m verify_signature:                                                               [31m│[0m
[31m│[0m [31m❱ [0m220 [2m│   │   │   [0m[1;4;96mself[0m[1;4m._verify_signature(signing_input, header, signature, key, algorithms)[0m      [31m│[0m
[31m│[0m   [2m221 [0m[2m│   │   [0m                                                                                   [31m│[0m
[31m│[0m   [2m222 [0m[2m│   │   [0m[94mreturn[0m {                                                                           [31m│[0m
[31m│[0m   [2m223 [0m[2m│   │   │   [0m[33m"[0m[33mpayload[0m[33m"[0m: payload,                                                            [31m│[0m
[31m│[0m                                                                                                  [31m│[0m
[31m│[0m [33m╭─[0m[33m──────────────────────────────────────────[0m[33m locals [0m[33m──────────────────────────────────────────[0m[33m─╮[0m [31m│[0m
[31m│[0m [33m│[0m       algorithms = [1m[[0m[33m'HS512'[0m[1m][0m                                                                 [33m│[0m [31m│[0m
[31m│[0m [33m│[0m detached_payload = [94mNone[0m                                                                      [33m│[0m [31m│[0m
[31m│[0m [33m│[0m           header = [1m{[0m[33m'alg'[0m: [33m'HS512'[0m, [33m'typ'[0m: [33m'JWT'[0m[1m}[0m                                            [33m│[0m [31m│[0m
[31m│[0m [33m│[0m              jwt = [33m'eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwMTlkOWFhYy01OWVkLTc0Mz…[0m [33m│[0m [31m│[0m
[31m│[0m [33m│[0m              key = [33m'[0m[33msZpYriUEEbcduuuYHjyGCg[0m[33m=='[0m                                                [33m│[0m [31m│[0m
[31m│[0m [33m│[0m           kwargs = [1m{[0m[1m}[0m                                                                        [33m│[0m [31m│[0m
[31m│[0m [33m│[0m   merged_options = [1m{[0m[33m'verify_signature'[0m: [94mTrue[0m, [33m'require'[0m: [1;35mfrozenset[0m[1m([0m[1m{[0m[33m'exp'[0m, [33m'iat'[0m, [33m'aud'[0m[1m}[0m[1m)[0m[1m}[0m   [33m│[0m [31m│[0m
[31m│[0m [33m│[0m          options = [1m{[0m[33m'require'[0m: [1;35mfrozenset[0m[1m([0m[1m{[0m[33m'exp'[0m, [33m'iat'[0m, [33m'aud'[0m[1m}[0m[1m)[0m, [33m'verify_signature'[0m: [94mTrue[0m[1m}[0m   [33m│[0m [31m│[0m
[31m│[0m [33m│[0m          payload = [33mb'[0m[1;33m{[0m[33m"sub":"019d9aac-59ed-7436-8259-cfc8fc170298","aud":"urn:airflow.apach…[0m [33m│[0m [31m│[0m
[31m│[0m [33m│[0m             self = [1m<[0m[1;95mjwt.api_jws.PyJWS[0m[39m object at [0m[94m0x799cbc52e240[0m[1m>[0m                              [33m│[0m [31m│[0m
[31m│[0m [33m│[0m        signature = [33mb'\x0bl\xcb[0m[1;33m{[0m[33m~\xbd\xc9\x10\x0b\xf9\x1bZ\xdf\'*\xfa\\\xb6\x90+\x0e\x84\x1d…[0m [33m│[0m [31m│[0m
[31m│[0m [33m│[0m    signing_input = [33mb'eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwMTlkOWFhYy01OWVkLTc0M…[0m [33m│[0m [31m│[0m
[31m│[0m [33m│[0m verify_signature = [94mTrue[0m                                                                      [33m│[0m [31m│[0m
[31m│[0m [33m╰──────────────────────────────────────────────────────────────────────────────────────────────╯[0m [31m│[0m
[31m│[0m                                                                                                  [31m│[0m
[31m│[0m [2;33m/home/airflow/.local/lib/python3.12/site-packages/jwt/[0m[1;33mapi_jws.py[0m:[94m328[0m in [92m_verify_signature[0m        [31m│[0m
[31m│[0m                                                                                                  [31m│[0m
[31m│[0m   [2m325 [0m[2m│   │   │   [0mprepared_key = alg_obj.prepare_key(key)                                        [31m│[0m
[31m│[0m   [2m326 [0m[2m│   │   [0m                                                                                   [31m│[0m
[31m│[0m   [2m327 [0m[2m│   │   [0m[94mif[0m [95mnot[0m alg_obj.verify(signing_input, prepared_key, signature):                     [31m│[0m
[31m│[0m [31m❱ [0m328 [2m│   │   │   [0m[1;4;94mraise[0m[1;4m InvalidSignatureError([0m[1;4;33m"[0m[1;4;33mSignature verification failed[0m[1;4;33m"[0m[1;4m)[0m                   [31m│[0m
[31m│[0m   [2m329 [0m[2m│   [0m                                                                                       [31m│[0m
[31m│[0m   [2m330 [0m[2m│   [0m[94mdef[0m[90m [0m[92m_validate_headers[0m([96mself[0m, headers: [96mdict[0m[[96mstr[0m, Any]) -> [94mNone[0m:                          [31m│[0m
[31m│[0m   [2m331 [0m[2m│   │   [0m[94mif[0m [33m"[0m[33mkid[0m[33m"[0m [95min[0m headers:                                                               [31m│[0m
[31m│[0m                                                                                                  [31m│[0m
[31m│[0m [33m╭─[0m[33m──────────────────────────────────────────[0m[33m locals [0m[33m──────────────────────────────────────────[0m[33m─╮[0m [31m│[0m
[31m│[0m [33m│[0m           alg = [33m'HS512'[0m                                                                      [33m│[0m [31m│[0m
[31m│[0m [33m│[0m       alg_obj = [1m<[0m[1;95mjwt.algorithms.HMACAlgorithm[0m[39m object at [0m[94m0x799cbc52e3c0[0m[1m>[0m                      [33m│[0m [31m│[0m
[31m│[0m [33m│[0m    algorithms = [1m[[0m[33m'HS512'[0m[1m][0m                                                                    [33m│[0m [31m│[0m
[31m│[0m [33m│[0m        header = [1m{[0m[33m'alg'[0m: [33m'HS512'[0m, [33m'typ'[0m: [33m'JWT'[0m[1m}[0m                                               [33m│[0m [31m│[0m
[31m│[0m [33m│[0m           key = [33m'[0m[33msZpYriUEEbcduuuYHjyGCg[0m[33m=='[0m                                                   [33m│[0m [31m│[0m
[31m│[0m [33m│[0m  prepared_key = [33mb'[0m[33msZpYriUEEbcduuuYHjyGCg[0m[33m=='[0m                                                  [33m│[0m [31m│[0m
[31m│[0m [33m│[0m          self = [1m<[0m[1;95mjwt.api_jws.PyJWS[0m[39m object at [0m[94m0x799cbc52e240[0m[1m>[0m                                 [33m│[0m [31m│[0m
[31m│[0m [33m│[0m     signature = [33mb'\x0bl\xcb[0m[1;33m{[0m[33m~\xbd\xc9\x10\x0b\xf9\x1bZ\xdf\'*\xfa\\\xb6\x90+\x0e\x84\x1d\xd…[0m [33m│[0m [31m│[0m
[31m│[0m [33m│[0m signing_input = [33mb'eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwMTlkOWFhYy01OWVkLTc0MzYt…[0m [33m│[0m [31m│[0m
[31m│[0m [33m╰──────────────────────────────────────────────────────────────────────────────────────────────╯[0m [31m│[0m
[31m╰──────────────────────────────────────────────────────────────────────────────────────────────────╯[0m
[1;91mInvalidSignatureError: [0mSignature verification failed

INFO:     172.19.0.17:41174 - "PATCH /execution/task-instances/019d9aac-59ed-7436-8259-cfc8fc170298/run HTTP/1.1" 403 Forbidden
INFO:     127.0.0.1:44334 - "GET / HTTP/1.1" 200 OK
INFO:     127.0.0.1:35736 - "GET / HTTP/1.1" 200 OK
