# OpenMetadata Keycloak Integration Configuration
# Copy this file to .env and update the values as needed

# OpenMetadata Basic Configuration
OPENMETADATA_CLUSTER_NAME=openmetadata
SERVER_PORT=8585
SERVER_ADMIN_PORT=8586
LOG_LEVEL=INFO

# Authentication Configuration - Keycloak OIDC
AUTHENTICATION_PROVIDER=custom-oidc
AUTHENTICATION_RESPONSE_TYPE=code
CUSTOM_OIDC_AUTHENTICATION_PROVIDER_NAME=Keycloak
AUTHENTICATION_CLIENT_TYPE=confidential
AUTHENTICATION_ENABLE_SELF_SIGNUP=true

# Keycloak OIDC Configuration
OIDC_CLIENT_ID=openmetadata
OIDC_TYPE=keycloak
OIDC_CLIENT_SECRET=CHANGE_ME_OPENMETADATA_SECRET
OIDC_SCOPE=openid email profile
OIDC_DISCOVERY_URI=http://keycloak:8080/realms/data-platform/.well-known/openid-configuration
OIDC_USE_NONCE=true
OIDC_PREFERRED_JWS=RS256
OIDC_RESPONSE_TYPE=code
OIDC_DISABLE_PKCE=true
OIDC_CALLBACK=http://localhost:8585/callback
OIDC_SERVER_URL=http://localhost:8585
OIDC_CLIENT_AUTH_METHOD=client_secret_post
OIDC_SESSION_EXPIRY=604800

# Authentication Keys and Authority
AUTHENTICATION_PUBLIC_KEYS=[http://keycloak:8080/realms/data-platform/protocol/openid-connect/certs,http://localhost:8585/api/v1/system/config/jwks]
AUTHENTICATION_AUTHORITY=http://keycloak:8080/realms/data-platform
AUTHENTICATION_CLIENT_ID=openmetadata
AUTHENTICATION_CALLBACK_URL=http://localhost:8585/callback
AUTHENTICATION_JWT_PRINCIPAL_CLAIMS=[email,preferred_username,sub]

# Authorization Configuration
AUTHORIZER_CLASS_NAME=org.openmetadata.service.security.DefaultAuthorizer
AUTHORIZER_REQUEST_FILTER=org.openmetadata.service.security.JwtFilter
AUTHORIZER_ADMIN_PRINCIPALS=[admin,platform-admin]
AUTHORIZER_ALLOWED_REGISTRATION_DOMAIN=["all"]
AUTHORIZER_INGESTION_PRINCIPALS=[ingestion-bot]
AUTHORIZER_PRINCIPAL_DOMAIN=dataplatform.local
AUTHORIZER_ENFORCE_PRINCIPAL_DOMAIN=false
AUTHORIZER_ENABLE_SECURE_SOCKET=false

# Database Configuration
DB_DRIVER_CLASS=org.postgresql.Driver
DB_SCHEME=postgresql
DB_PARAMS=allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
DB_USER=openmetadata_user
DB_USER_PASSWORD=openmetadata_password
DB_HOST=postgres
DB_PORT=5432
OM_DATABASE=openmetadata_db

# Elasticsearch Configuration
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
SEARCH_TYPE=elasticsearch

# Pipeline Service Client Configuration
PIPELINE_SERVICE_CLIENT_ENABLED=true
PIPELINE_SERVICE_CLIENT_CLASS_NAME=org.openmetadata.service.clients.pipeline.airflow.AirflowRESTClient
PIPELINE_SERVICE_CLIENT_ENDPOINT=http://ingestion:8080
PIPELINE_SERVICE_CLIENT_HEALTH_CHECK_INTERVAL=300
SERVER_HOST_API_URL=http://openmetadata-server:8585/api
PIPELINE_SERVICE_CLIENT_VERIFY_SSL=no-ssl

# Airflow Configuration
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_TIMEOUT=10
FERNET_KEY=jJ/9sz0g0OHxsfxOoSfdFdmk3ysNmPRnH3TUAbz3IHA=

# Secrets Manager
SECRET_MANAGER=db

# JWT Configuration
RSA_PUBLIC_KEY_FILE_PATH=./conf/public_key.der
RSA_PRIVATE_KEY_FILE_PATH=./conf/private_key.der
JWT_ISSUER=open-metadata.org
JWT_KEY_ID=Gb389a-9f76-gdjs-a92j-0242bk94356

# Email Configuration
OM_EMAIL_ENTITY=OpenMetadata
OM_SUPPORT_URL=https://slack.open-metadata.org
AUTHORIZER_ENABLE_SMTP=false

# Heap OPTS
OPENMETADATA_HEAP_OPTS=-Xmx1G -Xms1G

# Web Configuration
WEB_CONF_URI_PATH=/api
MASK_PASSWORDS_API=false
